name: RiseFly
author: AhellHound
main: com.ahellhound.bukkit.flypayment.Main
version: 0.1
depend: [Vault]
commands:
    RiseFly:
        description: Base command.
        usage: /<command> <on:off:reload:timeLeft>
    RF:
        description: Base command.
        usage: /<command> <on:off:reload:ban>
permissions: 
    flyp.fly: 
        description: Allows you to use the /Fly on and /Fly off commands.
        default: op
    flyp.reload: 
        description: Reloads the FlyPayment pugin.
        default: op
    flyp.bypass:
        default: op
        description: Bypasses the cost of an item to fly.
    flyp.takedamage:
        default: op
        description: Make's the user take damage after disabling flight.
    flyp.disableall:
        default: op
        description: Disables all of the player's flights. This is ideally used before a server reload or restart.
    flyp.timeLeft:
        default: op
        description: Gives the player the amount of time left in their flight.
    flyp.notimeout:
        default: op
        descriptiontop: The player has no time limit for flying
    flyp.ban.add:
        default: op
        description: Allows player to add a flying ban
    flyp.ban.protect:
        default: op
        description: Protects player from flying ban
    flyp.ban.override:
        default: op
        description: Overrides max ban time and permanent ban restrictions
    flyp.ban.remove:
        default: op
        description: Allows player to remove ban from list
    flyp.ban.check:
        default: op
        description: Allows player to check ban